-- Initial D3Plot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                D3Plot
version:             0.2.0.0
synopsis:            A library for plotting data using D3 and NVD3 JavaScript libraries directly from Haskell. Designed for interactive use for data analysis.
-- description:         
homepage:            https://github.com/andreyLevushkin/D3Plot
license:             BSD3
license-file:        LICENSE
author:              Andrey Levushkin
maintainer:          andrey@whereismydot.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

Data-Files: resources/nv.d3.min.js
          , resources/nv.d3.css

library
  exposed-modules: Data.D3Plot
  other-modules:   Paths_D3Plot
  hs-source-dirs:  src

  extensions: OverloadedStrings
            , TypeSynonymInstances
            , FlexibleInstances
            , MultiParamTypeClasses
            , GeneralizedNewtypeDeriving
            
  build-depends: base ==4.5.*
               , hamlet
               , filepath
               , shakespeare-js
               , blaze-html
               , directory
               , aeson
               , MissingH